# gqt

./: .project  README.md  deploy.bat  pom.xml
gqt-web/: .classpath
gqt-web/src/main/java/com/gqt/controller/: WelcomeController.java
gqt-web/src/main/java/com/gqt/model/: User.java
gqt-web/src/main/java/com/gqt/service/: UserService.java
gqt-web/src/main/webapp/: index.html
gqt-web/src/main/webapp/WEB-INF/: web.xml
gqt-web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/java/com/gqt/controller/: UserController.java
src/main/java/com/gqt/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/gqt/service/: WelcomeService.java
src/main/webapp/WEB-INF/: servlet-context.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
